# Security
SECRET_KEY=CUSTOMER_SUPPORT_SECRET_KEY

# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=support_assistant

# Groq API
GROQ_API_KEY=GROQ_API_KEY
GROQ_MODEL=llama-3.3-70b-versatile